{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "GitHub Avatar Downloader",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "avatars"
  ],
  "author": "Joseph Cortina",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
